<html>
    <head>
        <title>Unit 1 Resources</title>
        <style type="text/css">
            body {padding: 20 px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0ffff;
            text-align: center;}
            h1  {
                font-family: Lucida Handwriting, cursive;
                font-size: 300%;
                text-align: center;
                background-color:#e0ffff;}
            ul  {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li  {
                display: inline;
            }
            a   {
                display: inline;
                padding: 8px;
            }
        </style>
    </head>
    <h1>Math 7: <br> Unit 1 Resources</h1>
    <hr>
    <ul>
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="learning1.html">Learning Target 1</a></li>
        <li><a href="learning2.html">Learning Target 2</a></li>
        <li><a href="learning3.html">Learning Target 3</a></li>
        <li><a href="learning4.html">Learning Target 4</a></li>
        <li><a href="https://forms.office.com/r/nZMvQUEXq1"target="_blank">Site Survey  </a></li>

    </ul>
<hr>
    <h3> In the first unit of 7th grade math, there are four main learning targets our class will explore. 
        <br><br>
        For each learning target, there will be a glossary of terms, videos, images of worked examples, and online practice. </h3>
    <body>
        <h4>Learning Target 1: I am showing a number and its opposite have a sum of zero.</h4>
        This means that you can show positive and negative quantities have opposite directions on a number line, determine additive inverses, show absolute value of a rational number on a number line, and understand absolute value as distance.
        <br>
        <h4> Learning Target 2: I am adding and subtracting rational numbers. </h4>
        This means that you can add and subtract integers, decimals, and fractions. You can also model addition and subtraction on a number line.
        <br>
        <h4>Learning Target 3: I am multiplying and dividing rational numbers.</h4>
        This means that you can multiply and divide integers, decimals, and fractions. You can represent multiplication and division using multiple strategies.
        <br>   
        <h4>Learning Target 4: I am converting rational numbers</h4>
        This means that you can convert between fractions, decimals, and percentages. You can determine if a decimal terminates or repeats. You can solve multi-step word problems by converting between forms.
    <br><br><br>
        <img src="mathsymbols.jfif" alt="Math Symbols">
    </body>
    <hr>
    <footer>
        Instructor: Deanna Phillips
        <br><br>
        <a href="mailto:Deanna.Phillips@cobbk12.org">Email Me Here</a>
    </footer>
</html>