<html>
    <head>
    <title>Learning Target 1</title>
    <style type="text/css">
        body {padding: 20 px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e0ffff;
        text-align: center;}
        h1  {
            font-family: Lucida Handwriting, cursive;
            font-size: 200%;
            text-align: center;
            background-color:#e0ffff;}
        dt  {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-weight:bold;
        }
        ul  {
                list-style-type: center
                ;
                margin: 0;
                padding: 0;
            }
            li  {
                display: inline
                ;
            }
            a   {
                display: center
                ;
                padding: 8px;
            }
            </style>
        
</head>
<h1>Learning Target 1: <br> I am showing a number and its opposite have a sum of zero.</h1>
<hr>
    <ul class="nav">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="learning1.html">Learning Target 1</a></li>
        <li><a href="learning2.html">Learning Target 2</a></li>
        <li><a href="learning3.html">Learning Target 3</a></li>
        <li><a href="learning4.html">Learning Target 4</a></li>
        <li><a href="https://forms.office.com/r/nZMvQUEXq1"target="_blank">Site Survey  </a></li>

    </ul>
    <hr>
<body>
    This means that you can show positive and negative quantities have opposite directions on a number line, determine additive inverses, show absolute value of a rational number on a number line, and understand absolute value as distance.
    <h2>Glossary </h2>
   <dl>
    <dt>Additive Inverse</dt>
    <dd>A number and its opposite. What you add to a number to get zero.
        <br> <br> The additive inverse of -5 is +5 because -5 + 5 = 0
    </dd><br><br>
    <dt>Absolute Value</dt>
    <dd>The distance a number is from zero.
        <br><br> 6 is 6 units away from zero, so the absolute value of 6 is 6.
        <br> -6 is 6 units away; from zero, so the absolute value of -6 is 6.
    </dd><br><br>
    <dt>Zero Pair</dt>
    <dd>A zero pair is a pair of numbers that when added together equal zero.
        <br><br> 7 and -7 make a zero pair because 7 + -7 = 0.
    </dd>
   </dl>
    <br> 
    <h2>Video Help</h2>
    Additive Inverse <br>
    <iframe 
    src="https://youtube.com/embed/p8OsA062OPY"></iframe>
    <br><br>
    Absolute Value <br>
    <iframe
    src="https://youtube.com/embed/wrof6Dw63Es"></iframe>
    <br><br>
    Distance on a Number Line <br>
    <iframe
    src="https://youtube.com/embed/m2I2avpGRH8"></iframe>
    <h2>Worked Examples</h2>
    <img width="420" src="lt101.jpg" alt="Worked Examples">
    <img width="420" src="lt102.jpg" alt="Worked Examples"
    <br>
    <h2>Online Practice</h2>
    <a href="https://www.ixl.com/math/grade-6/understanding-opposite-integers" target="_blank">Additive Inverse Practice</a>
    <br><br>
    <a href="https://www.ixl.com/math/grade-6/understanding-absolute-value" target="_blank">Absolute Value Practice</a> 
   <br>
</body>
<hr>
<footer>
    Instructor: Deanna Phillips
    <br><br>
    <a href="mailto:Deanna.Phillips@cobbk12.org">Email Me Here</a>
</footer>
</html>