<html>
    <head>
    <title>Learning Target 2</title>
    <style type="text/css">
        body {padding: 20 px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e0ffff;
        text-align: center;}
        h1  {
            font-family: Lucida Handwriting, cursive;
            font-size: 200%;
            text-align: center;
            background-color:#e0ffff;}
        dt  {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-weight:bold;
        }
        ul  {
                list-style-type: center
                ;
                margin: 0;
                padding: 0;
            }
            li  {
                display: inline
                ;
            }
            a   {
                display: center
                ;
                padding: 8px;
            }
            </style>
        
</head>
<h1>Learning Target 2: <br> I am adding and subracting rational numbers.</h1>
<hr>
    <ul class="nav">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="learning1.html">Learning Target 1</a></li>
        <li><a href="learning2.html">Learning Target 2</a></li>
        <li><a href="learning3.html">Learning Target 3</a></li>
        <li><a href="learning4.html">Learning Target 4</a></li>
        <li><a href="https://forms.office.com/r/nZMvQUEXq1"target="_blank">Site Survey  </a></li>

    </ul>
    <hr>
<body>
    This means that you can add and subtract integers, decimals, and fractions. You can also model addition and subtraction on a number line.
    <h2>Glossary </h2>
   <dl>
    <dt>Integer</dt>
    <dd>A positive or negative whole number, including zero.
        <br> <br> {...-3, -2, -1, 0, 1, 2, 3, ...}
    </dd><br><br>
    <dt>Decimal</dt>
    <dd>A number that has a decimal point followed by digits that show the fractional part.
        <br><br> 0.01 (one hundreth)
        <br> -45.6 (negative forty-five and six tenths)
    </dd><br><br>
    <dt>Fraction</dt>
    <dd>A number that represents a part of a whole.
        <br><br> 2/5 (two fifths)
    </dd><br><br>
    <dt>Rational Number</dt>
    <dd>A number that can be made as a fraction of two integers.
        <br><br>In other words, a/b is a rational number when a and b are numbers like -2, 7, or 123. But be careful: b cannot be zero.
    </dd>
   </dl>
    <br> 
    <h2>Video Help</h2>
    Adding and Subtracting Integers <br>
    <iframe 
    src="https://youtube.com/embed/_BgblvF90UE"></iframe>
    <br><br>
    Adding and Subtracting Decimals <br>
    <iframe
    src="https://youtube.com/embed/I4Xt136E1ZQ"></iframe>
    <br><br>
    Adding and Subtracting Fractions <br>
    <iframe
    src="https://youtube.com/embed/5juto2ze8Lg"></iframe>
    <h2>Worked Examples</h2>
    <img width="420" src="lt201.jpg" alt="Worked Examples">
    <img width="420" src="lt202.jpg" alt="Worked Examples">
    <img width="420" src="lt203.JPG" alt="Worked Examples">
    <img width="420" src="lt204.jpg" alt="Worked Examples"
    <br>
    <h2>Online Practice</h2>
    <a href="https://www.ixl.com/math/grade-7/add-integers" target="_blank">Adding Integers</a>
    <a href="https://www.ixl.com/math/grade-7/subtract-integers" target="_blank">Subtracting Integers</a>
    <br><br>
    <a href="https://www.ixl.com/math/grade-7/add-and-subtract-decimals" target="_blank">Add and Subtract Decimals</a>
    <br><br>
    <a href="https://www.ixl.com/math/grade-7/add-and-subtract-fractions" target="_blank">Add and Subtract Fractions</a>
    <br><br>
    <a href="https://www.ixl.com/math/grade-7/add-and-subtract-rational-numbers" target="_blank">Add and Subtract Rational Numbers</a>

</body>
<hr>
<footer>
    Instructor: Deanna Phillips
    <br><br>
    <a href="mailto:Deanna.Phillips@cobbk12.org">Email Me Here</a>
</footer>
</html>