<html>
    <head>
    <title>Learning Target 3</title>
    <style type="text/css">
        body {padding: 20 px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e0ffff;
        text-align: center;}
        h1  {
            font-family: Lucida Handwriting, cursive;
            font-size: 200%;
            text-align: center;
            background-color:#e0ffff;}
        dt  {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-weight:bold;
        }
        ul  {
                list-style-type: center
                ;
                margin: 0;
                padding: 0;
            }
            li  {
                display: inline
                ;
            }
            a   {
                display: center
                ;
                padding: 8px;
            }
            </style>
        
</head>
<h1>Learning Target 3: <br> I am multiplying and dividing rational numbers.</h1>
<hr>
    <ul class="nav">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="learning1.html">Learning Target 1</a></li>
        <li><a href="learning2.html">Learning Target 2</a></li>
        <li><a href="learning3.html">Learning Target 3</a></li>
        <li><a href="learning4.html">Learning Target 4</a></li>
        <li><a href="https://forms.office.com/r/nZMvQUEXq1"target="_blank">Site Survey  </a></li>

    </ul>
    <hr>
<body>
    This means that you can multiply and divide integers, decimals, and fractions. You can represent multiplication and division using multiple strategies.
    <h2>Glossary </h2>
   <dl>
    <dt>Integer</dt>
    <dd>A positive or negative whole number, including zero.
        <br> <br> {...-3, -2, -1, 0, 1, 2, 3, ...}
    </dd><br><br>
    <dt>Decimal</dt>
    <dd>A number that has a decimal point followed by digits that show the fractional part.
        <br><br> 0.01 (one hundreth)
        <br> -45.6 (negative forty-five and six tenths)
    </dd><br><br>
    <dt>Fraction</dt>
    <dd>A number that represents a part of a whole.
        <br><br> 2/5 (two fifths)
    </dd><br><br>
    <dt>Rational Number</dt>
    <dd>A number that can be made as a fraction of two integers.
        <br><br>In other words, a/b is a rational number when a and b are numbers like -2, 7, or 123. But be careful: b cannot be zero.
    </dd>
   </dl>
    <br> 
    <h2>Video Help</h2>
   Integer Multiplication and Divison <br>
    <iframe 
    src="https://youtube.com/embed/K_tPbVPfHgk"></iframe>
    <br><br>
    Decimal Multiplication and Division <br>
    <iframe
    src="https://youtube.com/embed/Htt09rY9I_A"></iframe>
    <br><br>
    Multiplying Fractions <br>
    <iframe
    src="https://youtube.com/embed/qmfXyR7Z6Lk"></iframe>
    <br><br>
    Dividing Fractions<br>
    <iframe
    src="https://youtube.com/embed/4lkq3DgvmJo"></iframe>
    <h2>Worked Examples</h2>
    <img width="420" src="lt301.jpg" alt="Worked Examples">
    <img width="420" src="lt302.jpg" alt="Worked Examples">
    <img width="420" src="lt303.JPG" alt="Worked Examples">
    <br>
    <img width="420" src="lt304.jpg" alt="Worked Examples">
    <img width="420" src="lt305.JPG" alt="Worked Examples">
    <br>
    <h2>Online Practice</h2>
    <a href="https://www.ixl.com/math/grade-7/multiply-and-divide-integers" target="_blank">Multiply and Divide Integers</a>
        <br><br>
    <a href="https://www.ixl.com/math/grade-7/multiply-and-divide-positive-and-negative-decimals" target="_blank">Multiply and Divide Decimals</a>
    <br><br>
    <a href="https://www.ixl.com/math/grade-7/multiply-and-divide-positive-and-negative-fractions" target="_blank">Multiply and Divide Fractions</a>
    <br><br>
    <a href="https://www.ixl.com/math/grade-7/multiply-and-divide-rational-numbers" target="_blank">Multiply and Divide Rational Numbers</a>

</body>
<hr>
<footer>
    Instructor: Deanna Phillips
    <br><br>
    <a href="mailto:Deanna.Phillips@cobbk12.org">Email Me Here</a>
</footer>
</html>