<html>
    <head>
    <title>Learning Target 4</title>
    <style type="text/css">
        body {padding: 20 px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e0ffff;
        text-align: center;}
        h1  {
            font-family: Lucida Handwriting, cursive;
            font-size: 200%;
            text-align: center;
            background-color:#e0ffff;}
        dt  {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-weight:bold;
        }
        ul  {
                list-style-type: center
                ;
                margin: 0;
                padding: 0;
            }
            li  {
                display: inline
                ;
            }
            a   {
                display: center
                ;
                padding: 8px;
            }
            </style>
        
</head>
<h1>Learning Target 4: <br> I am converting rational numbers.</h1>
<hr>
    <ul class="nav">
        <li><a href="Homepage.html">Homepage</a></li>
        <li><a href="learning1.html">Learning Target 1</a></li>
        <li><a href="learning2.html">Learning Target 2</a></li>
        <li><a href="learning3.html">Learning Target 3</a></li>
        <li><a href="learning4.html">Learning Target 4</a></li>
        <li><a href="https://forms.office.com/r/nZMvQUEXq1"target="_blank">Site Survey  </a></li>

    </ul>
    <hr>
<body>
    This means that you can convert between fractions, decimals, and percentages. You can determine if a decimal terminates or repeats. You can solve multi-step word problems by converting between forms.
    <h2>Glossary </h2>
   <dl>
    <dt>Decimal</dt>
    <dd>A number that has a decimal point followed by digits that show the fractional part.
        <br><br> 0.01 (one hundreth)
        <br> -45.6 (negative forty-five and six tenths)
    </dd><br><br>
    <dt>Fraction</dt>
    <dd>A number that represents a part of a whole.
        <br><br> 2/5 (two fifths)
    </dd><br><br>
    <dt>Percentage</dt>
    <dd>Parts per 100. The symbol is %.
        <br><br>25% means 25 per 100.
    </dd>
   </dl>
    <br> 
    <h2>Video Help</h2>
   Converting Between Fractions, Decimals, and Percentages <br>
    <iframe width="420" height="315"
    src="https://youtube.com/embed/-Xt4UDk7Kzw"></iframe>
    <br><br>
    
    <h2>Worked Examples</h2>
    <img width="420" src="lt401.jpg" alt="Worked Examples">

    <br>
    <h2>Online Practice</h2>
    <a href="https://www.ixl.com/math/grade-7/convert-between-percents-fractions-and-decimals" target="_blank">Convert Rational Numbers</a>
        
</body>
<hr>
<footer>
    Instructor: Deanna Phillips
    <br><br>
    <a href="mailto:Deanna.Phillips@cobbk12.org">Email Me Here</a>
</footer>
</html>